<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Emily Bascom">
    <meta name="description" content="Satchl website redesign">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Satchl</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><a class="page active" href="index.html"><img class="navlogo" src="img/green_satchl_logo.png" alt="Satchl Logo"></a></li>
                <li><a class="page" href="about.html">About Us</a></li>
                <li><a class="page" href="faq.html">Questions</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="flex-container">
            <section class="flex-column col-a">
                <h1>Cards</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ullam! Provident at accusantium, explicabo odio laborum ducimus earum amet repudiandae commodi quod distinctio, iste reprehenderit nihil ullam dolorum illo fugit.</p>
            </section>
            <section>
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ohzJdltu4PE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="Satchl's introductory video"></iframe>
            </section>
        </div>
    </main>
</body>
<footer>
    <img class="footerimg" src="img/green_stacked_satchl_logo.png" alt="Satchl's Stacked Logo">
    <p>© 2021 Satchl</p>
</footer>
</html>